{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "central-less.gl.joinmc.link",
          "assigned_srv": "central-less.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "829b8df7-d224-47df-a195-b9aab2462248",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35839,
          "port_start": 35838,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-06T05:30:04.724446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7f5f0106-4b8f-4a9d-acb5-6009f2009afc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1d4df42-0bee-42b4-a7ae-a3f22c407c54",
          "agent_name": "from-key-1184",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
